\contentsline {chapter}{\numberline {1}Introduktion}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Variabeltyper}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kvalitative variabler}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kvantitative variabler}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diskrete variabler}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Kontinuerte variabler}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Stokastiske variabler}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Outliers}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Problemformulering}{11}{section.2.5}%
\contentsline {chapter}{\numberline {3}Faldgruber i en dataanalyse}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variabeltyper}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estimatorens egenskaber}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Populationens fordeling}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Simulering af variabler}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Simulering i R}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Sample og replicate (Bootstrapping)}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Simulering af nominele variabler}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Simulering af ordinale variabler}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Simulering af interval variabler}{22}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Simulering af ratio variabler}{23}{subsection.4.1.5}%
