\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overskrift}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overskrift}{{1}{5}{Overskrift}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overskrift}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overskrift-1}{{2}{7}{Overskrift}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kvalitative variabler}{7}{section.2.1}\protected@file@percent }
\newlabel{kvalitative-variabler}{{2.1}{7}{Kvalitative variabler}{section.2.1}{}}
\citation{ASTAbog}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kvantitative variabler}{8}{section.2.2}\protected@file@percent }
\newlabel{kvantitative-variabler}{{2.2}{8}{Kvantitative variabler}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diskrete variabler}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{diskrete-variabler}{{2.2.1}{8}{Diskrete variabler}{subsection.2.2.1}{}}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kontinuerte variabler}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{kontinuerte-variabler}{{2.2.2}{9}{Kontinuerte variabler}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stokastiske variabler}{9}{section.2.3}\protected@file@percent }
\newlabel{stokastiske-variabler}{{2.3}{9}{Stokastiske variabler}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outliers}{9}{section.2.4}\protected@file@percent }
\newlabel{outliers}{{2.4}{9}{Outliers}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figurtekst}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2.1}{9}{Figurtekst}{figure.2.1}{}}
\newlabel{def:unnamed-chunk-3}{{2.1}{10}{}{definition.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figurtekst}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2.2}{10}{Figurtekst}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemformulering}{11}{section.2.5}\protected@file@percent }
\newlabel{problemformulering}{{2.5}{11}{Problemformulering}{section.2.5}{}}
\citation{ASTAbog}
\citation{ASTAkursus3}
\gdef \LT@i {\LT@entry 
    {1}{110.24002pt}\LT@entry 
    {1}{107.26003pt}\LT@entry 
    {1}{57.92001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faldgruber i en dataanalyse}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faldgruber-i-en-dataanalyse}{{3}{13}{Faldgruber i en dataanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matematiske operationer}{13}{section.3.1}\protected@file@percent }
\newlabel{matematiske-operationer}{{3.1}{13}{Matematiske operationer}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Her er en tabel, som jeg gerne vil referere til.}}{13}{table.3.1}\protected@file@percent }
\citation{ASTAkursus3}
\citation{ASTAkursus3}
\citation{ASTAkursus3}
\citation{ASTAkursus3}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimatorens egenskaber}{14}{section.3.2}\protected@file@percent }
\newlabel{estimatorens-egenskaber}{{3.2}{14}{Estimatorens egenskaber}{section.3.2}{}}
\newlabel{def:unnamed-chunk-5}{{3.1}{14}{}{definition.3.1}{}}
\newlabel{def:unnamed-chunk-6}{{3.2}{14}{}{definition.3.2}{}}
\newlabel{def:unnamed-chunk-7}{{3.3}{14}{}{definition.3.3}{}}
\newlabel{def:unnamed-chunk-8}{{3.4}{14}{}{definition.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Populationens fordeling}{14}{section.3.3}\protected@file@percent }
\newlabel{populationens-fordeling}{{3.3}{14}{Populationens fordeling}{section.3.3}{}}
\newlabel{thm:unnamed-chunk-9}{{3.1}{14}{}{theorem.3.1}{}}
\bibdata{book.bib,packages.bib}
\bibcite{ASTAkursus3}{{1}{2020}{{AAU}}{{}}}
\bibcite{ASTAbog}{{2}{2014}{{Agresti and Finlay}}{{}}}
