\contentsline {chapter}{\numberline {1}Introduktion}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Problemanalyse}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statistik og historien bag}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Statistisk inferens}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Intro til simulering?}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Problemformulering}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Variabeltyper}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kvalitative variabler}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kvantitative variabler}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Diskrete variabler}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kontinuerte variabler}{13}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Outliers}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Faldgruber i en dataanalyse}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Variabeltyper}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Estimatorens egenskaber}{18}{section.5.2}%
\contentsline {section}{\numberline {5.3}Populationens fordeling}{19}{section.5.3}%
\contentsline {section}{\numberline {5.4}Passende antal kovariater}{20}{section.5.4}%
\contentsline {chapter}{\numberline {6}Simulering af variabler}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Simulering i R}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Sample og replicate (Bootstrapping)}{22}{subsection.6.1.1}%
