\begin{thebibliography}{}

\bibitem[AAU, 2020]{ASTAkursus3}
AAU, T. A. S.~T. (2020).
\newblock Asta - lektion 1.3.

\bibitem[Agresti and Finlay, 2014]{ASTAbog}
Agresti, A. and Finlay, B. (2014).
\newblock {\em Statistical Methods for the Social Sciences}.
\newblock Pearson, Edinburgh Gate, England, 4th edition.
\newblock ISBN 978-1-292-02166-9.

\bibitem[Wikipedia, 2020a]{History}
Wikipedia (2020a).
\newblock History of statistics.

\bibitem[Wikipedia, 2020b]{Sandsyndlighedsregning}
Wikipedia (2020b).
\newblock Sandsyndlighedsregning.

\bibitem[Wikipedia, 2020c]{Statistikwiki}
Wikipedia (2020c).
\newblock Statistik.

\end{thebibliography}
