\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduktion}{{1}{5}{Introduktion}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variabeltyper}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variabeltyper}{{2}{7}{Variabeltyper}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kvalitative variabler}{7}{section.2.1}\protected@file@percent }
\newlabel{kvalitative-variabler}{{2.1}{7}{Kvalitative variabler}{section.2.1}{}}
\citation{ASTAbog}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kvantitative variabler}{8}{section.2.2}\protected@file@percent }
\newlabel{kvantitative-variabler}{{2.2}{8}{Kvantitative variabler}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diskrete variabler}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{diskrete-variabler}{{2.2.1}{8}{Diskrete variabler}{subsection.2.2.1}{}}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kontinuerte variabler}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{kontinuerte-variabler}{{2.2.2}{9}{Kontinuerte variabler}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stokastiske variabler}{9}{section.2.3}\protected@file@percent }
\newlabel{stokastiske-variabler}{{2.3}{9}{Stokastiske variabler}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outliers}{9}{section.2.4}\protected@file@percent }
\newlabel{outliers}{{2.4}{9}{Outliers}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figurtekst}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2.1}{9}{Figurtekst}{figure.2.1}{}}
\newlabel{def:unnamed-chunk-3}{{2.1}{10}{}{definition.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figurtekst}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2.2}{10}{Figurtekst}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemformulering}{11}{section.2.5}\protected@file@percent }
\newlabel{problemformulering}{{2.5}{11}{Problemformulering}{section.2.5}{}}
\citation{ASTAbog}
\citation{ASTAkursus3}
\gdef \LT@i {\LT@entry 
    {1}{90.76001pt}\LT@entry 
    {1}{103.15001pt}\LT@entry 
    {3}{88.77002pt}\LT@entry 
    {3}{82.77002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faldgruber i en dataanalyse}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faldgruber-i-en-dataanalyse}{{3}{13}{Faldgruber i en dataanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variabeltyper}{13}{section.3.1}\protected@file@percent }
\newlabel{variabeltyper-1}{{3.1}{13}{Variabeltyper}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{En oversigt over de forskellige variable, og hvilke typer af matematiske operationer, der kan udføres på dem.}}{13}{table.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{110.24002pt}\LT@entry 
    {1}{107.26003pt}\LT@entry 
    {1}{57.92001pt}}
\citation{ASTAkursus3}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{En oversigt over de forskellige symboler, som angiver henholdsvis en parameter, et estimat og en estimator.}}{14}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimatorens egenskaber}{14}{section.3.2}\protected@file@percent }
\newlabel{estimatorens-egenskaber}{{3.2}{14}{Estimatorens egenskaber}{section.3.2}{}}
\newlabel{def:unnamed-chunk-5}{{3.1}{14}{}{definition.3.1}{}}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Populationens fordeling}{15}{section.3.3}\protected@file@percent }
\newlabel{populationens-fordeling}{{3.3}{15}{Populationens fordeling}{section.3.3}{}}
\newlabel{thm:unnamed-chunk-6}{{3.1}{15}{}{theorem.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration af den centrale grænseværdisætning, [@ASTAkursus2]}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{3.1}{16}{Illustration af den centrale grænseværdisætning, [@ASTAkursus2]}{figure.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulering af variabler}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulering-af-variabler}{{4}{17}{Simulering af variabler}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulering i R}{17}{section.4.1}\protected@file@percent }
\newlabel{simulering-i-r}{{4.1}{17}{Simulering i R}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sample og replicate (Bootstrapping)}{18}{subsection.4.1.1}\protected@file@percent }
\newlabel{sample-og-replicate-bootstrapping}{{4.1.1}{18}{Sample og replicate (Bootstrapping)}{subsection.4.1.1}{}}
\bibdata{book.bib,packages.bib}
\bibcite{ASTAkursus3}{{1}{2020}{{AAU}}{{}}}
\bibcite{ASTAbog}{{2}{2014}{{Agresti and Finlay}}{{}}}
