\contentsline {chapter}{\numberline {1}Overskrift}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Overskrift}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Kvalitative variabler}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kvantitative variabler}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Diskrete variabler}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Kontinuerte variabler}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Stokastiske variabler}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Outliers}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Simulering af variabler}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simulering i R}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Sample og replicate (Bootstrapping)}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Simulering af nominele variabler}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Simulering af ordinale variabler}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Simulering af interval variabler}{17}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Simulering af ratio variabler}{17}{subsection.3.1.5}%
