\contentsline {chapter}{\numberline {1}Introduktion}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Statistik og historien bag}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Variabeltyper}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kvalitative variabler}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Kvantitative variabler}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Diskrete variabler}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Kontinuerte variabler}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Stokastiske variabler}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Outliers}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Problemformulering}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Faldgruber i en dataanalyse}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Variabeltyper}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Estimatorens egenskaber}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Populationens fordeling}{17}{section.4.3}%
\contentsline {chapter}{\numberline {5}Passende antal kovariater}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Simulering af variabler}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Simulering i R}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Sample og replicate (Bootstrapping)}{22}{subsection.6.1.1}%
