\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overskrift}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overskrift}{{1}{5}{Overskrift}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overskrift}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overskrift-1}{{2}{7}{Overskrift}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kvalitative variabler}{7}{section.2.1}\protected@file@percent }
\newlabel{kvalitative-variabler}{{2.1}{7}{Kvalitative variabler}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kvantitative variabler}{8}{section.2.2}\protected@file@percent }
\newlabel{kvantitative-variabler}{{2.2}{8}{Kvantitative variabler}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diskrete variabler}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{diskrete-variabler}{{2.2.1}{8}{Diskrete variabler}{subsection.2.2.1}{}}
\citation{ASTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kontinuerte variabler}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{kontinuerte-variabler}{{2.2.2}{9}{Kontinuerte variabler}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stokastiske variabler}{9}{section.2.3}\protected@file@percent }
\newlabel{stokastiske-variabler}{{2.3}{9}{Stokastiske variabler}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outliers}{9}{section.2.4}\protected@file@percent }
\newlabel{outliers}{{2.4}{9}{Outliers}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figurtekst}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2.1}{9}{Figurtekst}{figure.2.1}{}}
\newlabel{def:unnamed-chunk-3}{{2.1}{10}{}{definition.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figurtekst}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2.2}{10}{Figurtekst}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulering af variabler}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulering-af-variabler}{{3}{13}{Simulering af variabler}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulering i R}{13}{section.3.1}\protected@file@percent }
\newlabel{simulering-i-r}{{3.1}{13}{Simulering i R}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sample og replicate (Bootstrapping)}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{sample-og-replicate-bootstrapping}{{3.1.1}{14}{Sample og replicate (Bootstrapping)}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Simulering af nominele variabler}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{simulering-af-nominele-variabler}{{3.1.2}{16}{Simulering af nominele variabler}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Simulering af ordinale variabler}{16}{subsection.3.1.3}\protected@file@percent }
\newlabel{simulering-af-ordinale-variabler}{{3.1.3}{16}{Simulering af ordinale variabler}{subsection.3.1.3}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Simulering af interval variabler}{17}{subsection.3.1.4}\protected@file@percent }
\newlabel{simulering-af-interval-variabler}{{3.1.4}{17}{Simulering af interval variabler}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Simulering af ratio variabler}{17}{subsection.3.1.5}\protected@file@percent }
\newlabel{simulering-af-ratio-variabler}{{3.1.5}{17}{Simulering af ratio variabler}{subsection.3.1.5}{}}
\bibcite{ASTA}{{1}{2014}{{Agresti and Finlay}}{{}}}
