\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduktion}{{1}{5}{Introduktion}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Variabeltyper}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variabeltyper}{{2}{7}{Variabeltyper}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kvalitative variabler}{7}{section.2.1}\protected@file@percent }
\newlabel{kvalitative-variabler}{{2.1}{7}{Kvalitative variabler}{section.2.1}{}}
\citation{ASTAbog}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kvantitative variabler}{8}{section.2.2}\protected@file@percent }
\newlabel{kvantitative-variabler}{{2.2}{8}{Kvantitative variabler}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Diskrete variabler}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{diskrete-variabler}{{2.2.1}{8}{Diskrete variabler}{subsection.2.2.1}{}}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kontinuerte variabler}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{kontinuerte-variabler}{{2.2.2}{9}{Kontinuerte variabler}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stokastiske variabler}{9}{section.2.3}\protected@file@percent }
\newlabel{stokastiske-variabler}{{2.3}{9}{Stokastiske variabler}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Outliers}{9}{section.2.4}\protected@file@percent }
\newlabel{outliers}{{2.4}{9}{Outliers}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figurtekst}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2.1}{9}{Figurtekst}{figure.2.1}{}}
\newlabel{def:unnamed-chunk-3}{{2.1}{10}{}{definition.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Figurtekst}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{2.2}{10}{Figurtekst}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemformulering}{11}{section.2.5}\protected@file@percent }
\newlabel{problemformulering}{{2.5}{11}{Problemformulering}{section.2.5}{}}
\citation{ASTAbog}
\citation{ASTAkursus3}
\gdef \LT@i {\LT@entry 
    {1}{90.76001pt}\LT@entry 
    {1}{103.15001pt}\LT@entry 
    {3}{88.77002pt}\LT@entry 
    {3}{82.77002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Faldgruber i en dataanalyse}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faldgruber-i-en-dataanalyse}{{3}{13}{Faldgruber i en dataanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variabeltyper}{13}{section.3.1}\protected@file@percent }
\newlabel{variabeltyper-1}{{3.1}{13}{Variabeltyper}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{En oversigt over de forskellige variable, og hvilke typer af matematiske operationer, der kan udføres på dem.}}{13}{table.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{110.24pt}\LT@entry 
    {1}{107.26001pt}\LT@entry 
    {1}{57.92pt}}
\citation{ASTAkursus3}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{En oversigt over de forskellige symboler, som angiver henholdsvis en parameter, et estimat og en estimator.}}{14}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimatorens egenskaber}{14}{section.3.2}\protected@file@percent }
\newlabel{estimatorens-egenskaber}{{3.2}{14}{Estimatorens egenskaber}{section.3.2}{}}
\newlabel{def:unnamed-chunk-5}{{3.1}{14}{}{definition.3.1}{}}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Populationens fordeling}{15}{section.3.3}\protected@file@percent }
\newlabel{populationens-fordeling}{{3.3}{15}{Populationens fordeling}{section.3.3}{}}
\newlabel{thm:unnamed-chunk-6}{{3.1}{15}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hvad er kovariater}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hvad-er-kovariater}{{4}{17}{Hvad er kovariater}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hvorfor og hvordan bruges det}{17}{section.4.1}\protected@file@percent }
\newlabel{hvorfor-og-hvordan-bruges-det}{{4.1}{17}{Hvorfor og hvordan bruges det}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tilpas antal kovariater}{17}{section.4.2}\protected@file@percent }
\newlabel{tilpas-antal-kovariater}{{4.2}{17}{Tilpas antal kovariater}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulering af variabler}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulering-af-variabler}{{5}{19}{Simulering af variabler}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulering i R}{19}{section.5.1}\protected@file@percent }
\newlabel{simulering-i-r}{{5.1}{19}{Simulering i R}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sample og replicate (Bootstrapping)}{20}{subsection.5.1.1}\protected@file@percent }
\newlabel{sample-og-replicate-bootstrapping}{{5.1.1}{20}{Sample og replicate (Bootstrapping)}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Simulering af nominele variabler}{22}{subsection.5.1.2}\protected@file@percent }
\newlabel{simulering-af-nominele-variabler}{{5.1.2}{22}{Simulering af nominele variabler}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Simulering af ordinale variabler}{22}{subsection.5.1.3}\protected@file@percent }
\newlabel{simulering-af-ordinale-variabler}{{5.1.3}{22}{Simulering af ordinale variabler}{subsection.5.1.3}{}}
