\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\citation{ASTA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problemanalyse}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problemanalyse}{{1}{5}{Problemanalyse}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Outliers}{5}{section.1.1}\protected@file@percent }
\newlabel{outliers}{{1.1}{5}{Outliers}{section.1.1}{}}
\newlabel{def:unnamed-chunk-3}{{1.1}{5}{}{definition.1.1}{}}
\bibdata{book.bib,packages.bib}
\bibcite{ASTA}{{1}{2014}{{Agresti and Finlay}}{{}}}
