\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduktion}{{1}{5}{Introduktion}{chapter.1}{}}
\citation{History}
\citation{Statistikwiki}
\citation{Sandsyndlighedsregning}
\citation{Statistikwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemanalyse}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{problemanalyse}{{2}{7}{Problemanalyse}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statistik og historien bag}{7}{section.2.1}\protected@file@percent }
\newlabel{statistik-og-historien-bag}{{2.1}{7}{Statistik og historien bag}{section.2.1}{}}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Statistisk inferens}{8}{section.2.2}\protected@file@percent }
\newlabel{statistisk-inferens}{{2.2}{8}{Statistisk inferens}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intro til simulering?}{9}{section.2.3}\protected@file@percent }
\newlabel{intro-til-simulering}{{2.3}{9}{Intro til simulering?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemformulering}{9}{section.2.4}\protected@file@percent }
\newlabel{problemformulering}{{2.4}{9}{Problemformulering}{section.2.4}{}}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variabeltyper}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variabeltyper}{{3}{11}{Variabeltyper}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kvalitative variabler}{11}{section.3.1}\protected@file@percent }
\newlabel{kvalitative-variabler}{{3.1}{11}{Kvalitative variabler}{section.3.1}{}}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kvantitative variabler}{12}{section.3.2}\protected@file@percent }
\newlabel{kvantitative-variabler}{{3.2}{12}{Kvantitative variabler}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diskrete variabler}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{diskrete-variabler}{{3.2.1}{12}{Diskrete variabler}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kontinuerte variabler}{13}{subsection.3.2.2}\protected@file@percent }
\newlabel{kontinuerte-variabler}{{3.2.2}{13}{Kontinuerte variabler}{subsection.3.2.2}{}}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Outliers}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{outliers}{{4}{15}{Outliers}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figurtekst}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{4.1}{15}{Figurtekst}{figure.4.1}{}}
\newlabel{def:unnamed-chunk-3}{{4.1}{16}{}{definition.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figurtekst}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{4.2}{16}{Figurtekst}{figure.4.2}{}}
\citation{ASTAbog}
\citation{ASTAkursus3}
\gdef \LT@i {\LT@entry 
    {1}{90.76001pt}\LT@entry 
    {1}{103.15001pt}\LT@entry 
    {3}{88.77002pt}\LT@entry 
    {3}{82.77002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Faldgruber i en dataanalyse}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faldgruber-i-en-dataanalyse}{{5}{17}{Faldgruber i en dataanalyse}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Variabeltyper}{17}{section.5.1}\protected@file@percent }
\newlabel{variabeltyper-1}{{5.1}{17}{Variabeltyper}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{En oversigt over de forskellige variable, og hvilke typer af matematiske operationer, der kan udføres på dem.}}{17}{table.5.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{110.24002pt}\LT@entry 
    {1}{107.26003pt}\LT@entry 
    {1}{57.92001pt}}
\citation{ASTAkursus3}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{En oversigt over de forskellige symboler, som angiver henholdsvis en parameter, et estimat og en estimator.}}{18}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Estimatorens egenskaber}{18}{section.5.2}\protected@file@percent }
\newlabel{estimatorens-egenskaber}{{5.2}{18}{Estimatorens egenskaber}{section.5.2}{}}
\newlabel{def:unnamed-chunk-5}{{5.1}{18}{}{definition.5.1}{}}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Populationens fordeling}{19}{section.5.3}\protected@file@percent }
\newlabel{populationens-fordeling}{{5.3}{19}{Populationens fordeling}{section.5.3}{}}
\newlabel{thm:unnamed-chunk-6}{{5.1}{19}{}{theorem.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration af den centrale grænseværdisætning, [@ASTAkursus2]}}{20}{figure.5.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{5.1}{20}{Illustration af den centrale grænseværdisætning, [@ASTAkursus2]}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Passende antal kovariater}{20}{section.5.4}\protected@file@percent }
\newlabel{passende-antal-kovariater}{{5.4}{20}{Passende antal kovariater}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulering af variabler}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulering-af-variabler}{{6}{21}{Simulering af variabler}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulering i R}{21}{section.6.1}\protected@file@percent }
\newlabel{simulering-i-r}{{6.1}{21}{Simulering i R}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Sample og replicate (Bootstrapping)}{22}{subsection.6.1.1}\protected@file@percent }
\newlabel{sample-og-replicate-bootstrapping}{{6.1.1}{22}{Sample og replicate (Bootstrapping)}{subsection.6.1.1}{}}
\bibdata{book.bib,packages.bib}
\bibcite{ASTAkursus3}{{1}{2020}{{AAU}}{{}}}
\bibcite{ASTAbog}{{2}{2014}{{Agresti and Finlay}}{{}}}
\bibcite{History}{{3}{2020a}{{Wikipedia}}{{}}}
\bibcite{Sandsyndlighedsregning}{{4}{2020b}{{Wikipedia}}{{}}}
\bibcite{Statistikwiki}{{5}{2020c}{{Wikipedia}}{{}}}
