\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduktion}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduktion}{{1}{5}{Introduktion}{chapter.1}{}}
\citation{History}
\citation{Statistikwiki}
\citation{Sandsyndlighedsregning}
\citation{Statistikwiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Statistik og historien bag}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{statistik-og-historien-bag}{{2}{7}{Statistik og historien bag}{chapter.2}{}}
\citation{ASTAbog}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variabeltyper}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variabeltyper}{{3}{9}{Variabeltyper}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kvalitative variabler}{9}{section.3.1}\protected@file@percent }
\newlabel{kvalitative-variabler}{{3.1}{9}{Kvalitative variabler}{section.3.1}{}}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kvantitative variabler}{10}{section.3.2}\protected@file@percent }
\newlabel{kvantitative-variabler}{{3.2}{10}{Kvantitative variabler}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Diskrete variabler}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{diskrete-variabler}{{3.2.1}{10}{Diskrete variabler}{subsection.3.2.1}{}}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kontinuerte variabler}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{kontinuerte-variabler}{{3.2.2}{11}{Kontinuerte variabler}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stokastiske variabler}{11}{section.3.3}\protected@file@percent }
\newlabel{stokastiske-variabler}{{3.3}{11}{Stokastiske variabler}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Outliers}{11}{section.3.4}\protected@file@percent }
\newlabel{outliers}{{3.4}{11}{Outliers}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figurtekst}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{3.1}{11}{Figurtekst}{figure.3.1}{}}
\newlabel{def:unnamed-chunk-3}{{3.1}{12}{}{definition.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figurtekst}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-4}{{3.2}{12}{Figurtekst}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problemformulering}{13}{section.3.5}\protected@file@percent }
\newlabel{problemformulering}{{3.5}{13}{Problemformulering}{section.3.5}{}}
\citation{ASTAbog}
\citation{ASTAkursus3}
\gdef \LT@i {\LT@entry 
    {1}{90.76001pt}\LT@entry 
    {1}{103.15001pt}\LT@entry 
    {3}{88.77002pt}\LT@entry 
    {3}{82.77002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Faldgruber i en dataanalyse}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faldgruber-i-en-dataanalyse}{{4}{15}{Faldgruber i en dataanalyse}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Variabeltyper}{15}{section.4.1}\protected@file@percent }
\newlabel{variabeltyper-1}{{4.1}{15}{Variabeltyper}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{En oversigt over de forskellige variable, og hvilke typer af matematiske operationer, der kan udføres på dem.}}{15}{table.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{110.24002pt}\LT@entry 
    {1}{107.26003pt}\LT@entry 
    {1}{57.92001pt}}
\citation{ASTAkursus3}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{En oversigt over de forskellige symboler, som angiver henholdsvis en parameter, et estimat og en estimator.}}{16}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimatorens egenskaber}{16}{section.4.2}\protected@file@percent }
\newlabel{estimatorens-egenskaber}{{4.2}{16}{Estimatorens egenskaber}{section.4.2}{}}
\newlabel{def:unnamed-chunk-5}{{4.1}{16}{}{definition.4.1}{}}
\citation{ASTAbog}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Populationens fordeling}{17}{section.4.3}\protected@file@percent }
\newlabel{populationens-fordeling}{{4.3}{17}{Populationens fordeling}{section.4.3}{}}
\newlabel{thm:unnamed-chunk-6}{{4.1}{17}{}{theorem.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration af den centrale grænseværdisætning, [@ASTAkursus2]}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{4.1}{18}{Illustration af den centrale grænseværdisætning, [@ASTAkursus2]}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Passende antal kovariater}{18}{section.4.4}\protected@file@percent }
\newlabel{passende-antal-kovariater}{{4.4}{18}{Passende antal kovariater}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulering af variabler}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulering-af-variabler}{{5}{19}{Simulering af variabler}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulering i R}{19}{section.5.1}\protected@file@percent }
\newlabel{simulering-i-r}{{5.1}{19}{Simulering i R}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Sample og replicate (Bootstrapping)}{20}{subsection.5.1.1}\protected@file@percent }
\newlabel{sample-og-replicate-bootstrapping}{{5.1.1}{20}{Sample og replicate (Bootstrapping)}{subsection.5.1.1}{}}
\bibdata{book.bib,packages.bib}
\bibcite{ASTAkursus3}{{1}{2020}{{AAU}}{{}}}
\bibcite{ASTAbog}{{2}{2014}{{Agresti and Finlay}}{{}}}
\bibcite{History}{{3}{2020a}{{Wikipedia}}{{}}}
\bibcite{Sandsyndlighedsregning}{{4}{2020b}{{Wikipedia}}{{}}}
\bibcite{Statistikwiki}{{5}{2020c}{{Wikipedia}}{{}}}
