This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bookdown-demo.aux
The style file: apalike.bst
Database file #1: book.bib
Database file #2: packages.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            481 strings with 3841 characters,
and the built_in function-call counts, 354 in all, are:
= -- 34
> -- 13
< -- 1
+ -- 4
- -- 4
* -- 26
:= -- 68
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 24
format.name$ -- 7
if$ -- 68
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 9
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 0
write$ -- 18
