\contentsline {chapter}{\numberline {1}Introduktion}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Forord}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Læsevejledning}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Anvendte pakker}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Problemanalyse}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statistikkens udvikling}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Statistik}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hypotesetest}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Fejltyper}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Hypotesetest for middelværdier}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Problemformulering}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Simulering}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pseudorandom number generator}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lineær kongruens generator}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Box-Muller-transformation}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Simulering i R}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Normalfordeling}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Uniform fordeling}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Binomialfordeling}{28}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Skæve fordelinger}{28}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Betafordeling}{30}{subsubsection.3.2.4.1}%
\contentsline {subsubsection}{\numberline {3.2.4.2}Gammafordeling}{30}{subsubsection.3.2.4.2}%
\contentsline {subsection}{\numberline {3.2.5}Repetitioner}{31}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}T-test for skæve stikprøver}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}Permutationer}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Permutationstest}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Uparret permutationstest}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Parret permutationstest}{40}{section.5.3}%
\contentsline {chapter}{\numberline {6}Bootstrap}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ikke-parametrisk bootstrap}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bootstrap-standardfejl}{44}{section.6.2}%
\contentsline {section}{\numberline {6.3}Bootstrap-hypotesetest}{45}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Uparret bootstrap-test}{45}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Parret bootstrap-test}{50}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Bootstrap-konfidensintervaller}{52}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Percentilmetoden}{52}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Basic-metoden}{53}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}T-metoden}{54}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Dækningsgrader}{54}{subsection.6.4.4}%
\contentsline {chapter}{\numberline {7}Diskussion}{59}{chapter.7}%
\contentsline {chapter}{\numberline {8}Konklusion}{61}{chapter.8}%
\contentsline {chapter}{\numberline {9}Perspektivering}{63}{chapter.9}%
