\contentsline {chapter}{\numberline {1}Introduktion}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Forord}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Abstract/Synopsis}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Indledning}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Anvendte pakker}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Problemanalyse}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statistikkens udvikling}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Statistiksk inferens}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Hypotesetest}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Hypotesetest for middelværdier}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Fejltyper}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Uparret t-test for ikke-normalfordelte stikprøver}{13}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Problemformulering}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Simulering}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pseudorandom number generator}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lineær kongruens generator}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Box-Muller-transformation}{22}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Simulering i R}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Normalfordeling}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Uniform fordeling}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Binomialfordeling}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Skæve fordelinger}{30}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Betafordeling}{30}{subsubsection.3.2.4.1}%
\contentsline {subsubsection}{\numberline {3.2.4.2}Gammafordeling}{31}{subsubsection.3.2.4.2}%
\contentsline {subsection}{\numberline {3.2.5}Repetitioner}{32}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Permutationer}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Permutationstest}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Uparret permutationstest}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Parret permutationstest}{42}{section.4.3}%
\contentsline {chapter}{\numberline {5}Bootstrap}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ikke-parametrisk bootstrap}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bootstrap-standardfejl}{48}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bootstrap-hypotesetest}{49}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Uparret bootstrap-test}{49}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Parret bootstrap-test}{53}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Bootstrap-konfidensintervaller}{54}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Percentilmetoden}{54}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Basic-metoden}{55}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}T-metoden}{56}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Dækningsgrader}{57}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Diskussion}{61}{chapter.6}%
\contentsline {chapter}{\numberline {7}Konklusion}{63}{chapter.7}%
\contentsline {chapter}{\numberline {8}Perspektivering}{65}{chapter.8}%
