\contentsline {chapter}{\numberline {1}Introduktion}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Forord}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Abstract/Synopsis}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Indledning}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Anvendte pakker}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Problemanalyse}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statistik og historien bag}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Statistisk inferens}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Problemformulering}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Simuleringer}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pseudorandom number generator}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lineær kongruens generator}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Box-Muller-transformation}{15}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Simulering af variabler}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Simulering i R}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}Sample og replicate}{19}{subsubsection.3.2.1.1}%
\contentsline {section}{\numberline {3.3}Simulering af populationer}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Hypotesetest}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hypotesetest for middelværdier (t-test)}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fejltyper}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Uparret t-test for ikke-normalfordelt stikprøve}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Resampling-metoder}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Permutationstest}{29}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Permutationer}{29}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Test ved hjælp af permutationer}{30}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Bootstrap}{32}{section.5.2}%
\contentsline {chapter}{\numberline {6}Bootstrap anvendelser}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bootstrap-standardfejl}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bootstrap-konfidensintervaller}{36}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Percentilmetoden}{36}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Basic-metoden}{37}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}T-metoden}{38}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Bootstrap-hypotesetest}{38}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Parret bootstrap-test}{39}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Uparret bootstrap-test}{40}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Diskussion}{43}{chapter.7}%
\contentsline {chapter}{\numberline {8}Konklusion}{45}{chapter.8}%
\contentsline {chapter}{\numberline {9}Perspektivering}{47}{chapter.9}%
