\contentsline {chapter}{\numberline {1}Introduktion}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Forord}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Abstract/Synopsis}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Indledning}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Anvendte pakker}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Problemanalyse}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statistisk inferens}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problemformulering}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Simuleringer}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pseudorandom number generator}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lineær kongruens generator}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Box-Muller-transformation}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Simulering i R}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Sample og replicate}{23}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Simulering af populationer}{24}{section.3.3}%
\contentsline {chapter}{\numberline {4}Hypotesetest}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hypotesetest for middelværdier}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fejltyper}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Uparret t-test for ikke-normalfordelte stikprøver}{31}{section.4.3}%
\contentsline {chapter}{\numberline {5}Bootstrap}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ikke-parametrisk bootstrap}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bootstrap-standardfejl}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bootstrap-konfidensintervaller}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Percentilmetoden}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Basic-metoden}{40}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}T-metoden}{41}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Sammenligning af dækningsgraden}{42}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Bootstrap-hypotesetest}{42}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Parret bootstrap-test}{42}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Uparret bootstrap-test}{44}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Udregning af dækningsgrad}{47}{chapter.6}%
\contentsline {chapter}{\numberline {7}Diskussion}{51}{chapter.7}%
\contentsline {chapter}{\numberline {8}Konklusion}{53}{chapter.8}%
\contentsline {chapter}{\numberline {9}Perspektivering}{55}{chapter.9}%
