\contentsline {chapter}{\numberline {1}Introduktion}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Forord}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Abstract/Synopsis}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Indledning}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Anvendte pakker}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Problemanalyse}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Statistisk inferens}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problemformulering}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Simuleringer}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Pseudorandom number generator}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Lineær kongruens generator}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Box-Muller-transformation}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Simulering i R}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Normalfordeling}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Uniform fordeling}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Binomialfordeling}{20}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Skæve fordelinger}{24}{subsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.4.1}Betafordeling}{24}{subsubsection.3.2.4.1}%
\contentsline {subsubsection}{\numberline {3.2.4.2}Gammafordeling}{24}{subsubsection.3.2.4.2}%
\contentsline {subsection}{\numberline {3.2.5}Replicate}{24}{subsection.3.2.5}%
\contentsline {chapter}{\numberline {4}Hypotesetest}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hypotesetest for middelværdier}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Fejltyper}{33}{section.4.2}%
\contentsline {section}{\numberline {4.3}Uparret t-test for ikke-normalfordelte stikprøver}{33}{section.4.3}%
\contentsline {chapter}{\numberline {5}Bootstrap}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Ikke-parametrisk bootstrap}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Bootstrap-standardfejl}{40}{section.5.2}%
\contentsline {section}{\numberline {5.3}Bootstrap-hypotesetest}{41}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Parret bootstrap-test}{41}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Uparret bootstrap-test}{44}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Bootstrap-konfidensintervaller}{45}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Percentilmetoden}{46}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Basic-metoden}{47}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}T-metoden}{47}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Dækningsgrader}{48}{subsection.5.4.4}%
\contentsline {chapter}{\numberline {6}Diskussion}{53}{chapter.6}%
\contentsline {chapter}{\numberline {7}Konklusion}{55}{chapter.7}%
\contentsline {chapter}{\numberline {8}Perspektivering}{57}{chapter.8}%
